html {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 70px;
}

h1 {
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
}

/*--========================= Nav Bar Styling Code =========================--*/
nav{
    background: #efefef;
    height: 80px;
    width: 100%;
}
/* .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.logo-img {
    /* float: left;
    margin-left: 15%;*/
    width: 35px;
    height: 30px;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

/* .tabs {
    float: left;
    background-color: white;
    text-align: center;
    width: auto;
    margin-top: 8px;
}

.tabs li {
    display: inline-block;
    padding: 15px 30px;
} */

nav ul li a {
    text-align: center;
    color: #ae0000;
    text-decoration: none;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-family: 'PT Mono', monospace; */
    font-family: 'Apercu Regular', Tahoma, sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
    background: white;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #ae0000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width: 952px){
    .logo-img{
        padding-left: 50px; 
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #efefef;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:gold;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

/*--========================= SlideShow =========================--*/
.section-banner{
     margin: 40px 5px; 
}

.myslides {
    display: none;
    width: 100%;
}

.btn-display-left {
    font-size: 3vw;
    position: absolute;
    top: 50%;
    left: 1%;
}

.btn-display-right {
    font-size: 3vw;
    position: absolute;
    top: 50%;
    right: 1%;
}

.btn-booknow {
    padding: 15px 25px;
    text-align: center;
    cursor: pointer;
    color: red;
    background-color: yellow;
}


/*--========================= Facilities =========================--*/
.section-facilities{
    margin: 10px;
    background-color: #efefef;
}

.fac-inner-wrapper {
    display: flex;
    padding: 20px;
    align-items: center;
}

@media(max-width: 767px) {}

@media(max-width: 574px) {
    .fac-inner-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .fac-inner-wrapper {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*--========================= About Us =========================--*/

.about-us {
    padding: 70px 0;
}

.about-us div h2, .rooms-title h2 {
    font-size: 2rem;
    letter-spacing: .3125rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
}

.about-us div p {
    font-family: 'Apercu Regular', Tahoma, sans-serif;
    font-size: .9375rem;
    text-align: center;
    justify-content: center;
    color: #262626;
    margin: 0 300px 50px 300px;
    line-height: 1.66;
}

.about-us div img {
    /* text-align: center;
    justify-content: center;
    margin: 0 300px;
    width: 800px;
    height: 400px; */
    display: block;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

/* .section-mid-img{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.about-us img{
    width: 1000px;
    height: 500px;
} */

/*--========================= Responsive About Us =========================--*/

@media(max-width: 1200px) {
    .about-us div p {
        font-size: .9rem;
        margin: 0 100px 20px 100px;
        line-height: 1.66;
    }
}

@media(max-width: 767px) {
    .about-us div h2, .rooms-title h2 {
        font-size: 1.5rem;
        letter-spacing: .1rem;
    }
    .about-us div p {
        font-size: .9rem;
        margin: 0 20px 20px 20px;
        line-height: 1.66;
    }
}

@media(max-width: 574px) {
    .about-us div h2, .rooms-title h2 {
        font-weight: bold;
        font-size: 1rem;
    }
    .about-us div p {
        letter-spacing: .1rem;
        font-size: .9rem;
        margin: 20px 10px 20px 10px;
        line-height: 1.2;
    }
    .first-row-first-child {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

/*--========================= Rooms Section Card =========================--*/

.section-rooms {
    background: #efefef;
    padding: 1% 10% 5% 10%;
    display: flex;
    flex-wrap: wrap;
}

.container-rooms-row {
    display: flex;
    flex-wrap: wrap;
}

.card-column .card-img {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.card-img:hover img {
    transform: scale(1.1);
}

.card-wrapper .card-img img {
    width: 100%;
    transition: all .5s;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    /* height: 300px; */
}

.card-box {
    background: white;
    padding: 2rem;
}

.card-box h2 {
    font-family: 'Gilda Display', serif;
    font-size: 1.9rem;
    font-weight: 400;
    margin: 0px 0px 8px;
}

.card-info-icons {
    padding-bottom: 0.5rem;
}

.card-info-icons-wrapper {
    display: inline-flex;
    align-items: center;
    padding-right: .5rem;
    font-size: 20px;
}

.card-info-icons-wrapper .mbr-iconfont {
    padding-right: .5rem;
    font-size: 20px;
}

.card-info-icons-wrapper .card-icon-text {
    display: inline-block;
    padding-right: 1rem;
    margin: 0;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
}

.card-box p {
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

.btn-explore {
    text-align: center;
    cursor: pointer;
    padding: 5px 30px 5px 30px;
    color: white;
    background-color: black;
}

/*--========================= Rooms Column 2 =========================--*/

/* .first-row-first-child{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column; 
} */
.card-column-media {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

@media (min-width: 992px) {
    .card-column {
        max-width: 45%;
        padding: 0 10px;
    }
    .card-column-media .card-img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0 7.5px;
    }
    .first-row-first-child{
        padding: 0 0 7.5px 0;
    }
    .first-row-second-child{
        padding: 7.5px 0 0 0;
    }
}

@media (max-width: 991px) {
    .card-column-media {
        width: 100%;
    }
    .card-column-media .card-img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    .first-row-first-child .card-wrapper, .first-row-second-child .card-wrapper {
        padding: 0 0;
    }

    .card-column {
        padding: 0 10px;
    }
    .card-column-media .card-img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0 7.5px;
    }
    .first-row-first-child{
        padding: 15px 0 7.5px 0;
    }
    .first-row-second-child{
        padding: 7.5px 0 15px 0;
    }
}

.card-column .card-wrapper {
    width: 100%;
}

.first-row-first-child .card-wrapper, .first-row-second-child .card-wrapper {
    display: flex;
    height: 100%;
}

@media (min-width: 992px) {}


/* ====================== Box Slider ===================== */

.fac-title{
    font-size: 2rem;
    letter-spacing: .3125rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 0px;
}

.section-box-slider{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}


.box-container{
    width: 400px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
}
.slide-img{
    height: 350px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20x;
    box-sizing: border-box;
}
.detail-box-text{
    display: flex;
    flex-direction: column;
    margin: 15px;
    font-family:'Times New Roman', Times, serif;
}




/*--========================= Footer =========================--*/

.footer {
    background-color: #f3f3f2;
    padding: 70px 0;
}

.footer-col {
    display: inline-table;
    width: 25%;
    padding: 0 15px;
}

.footer-col img {
    display: block;
    width: 9vw;
    height: 7vw;
    margin: auto;
}

.footer-col h2 {
    font-family: 'Apercu Regular', Tahoma, sans-serif;
    font-size: 18px;
    color: #ae0000;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    text-align: center;
}

.footer-col p {
    text-align: center;
    font-weight: 250;
    font-family: 'Apercu Regular', Tahoma, sans-serif;
}

.footer-col ul {
    list-style: none;
    padding-inline-start: 0px;
}

.footer-col ul li a {
    color: black;
    text-align: center;
    text-decoration: none;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-family:Arial, Helvetica, sans-serif; */
    /* font-size: 1vw; */
    font-family: 'Apercu Regular', Tahoma, sans-serif;
    text-transform: capitalize;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
    padding: 15px 10px;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.row {
    display: flex;
    justify-content: center;
}

/*--========================= Responsive Footer =========================--*/

@media(max-width: 767px) {
    .row {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-logo img {
        display: none;
    }
    .footer-col .footer-logo-flex #vertical-logo {
        display: block;
        width: 132px;
        height: 100px;
        margin: auto;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/*--========================= Quick Links =========================--*/

.row2 {
    display: flex;
    justify-content: center;
    /* margin-top: 20px; */
    /* padding-left: 90px; */
}

.row2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.row2 li {
    float: left;
    padding: 15px 20px;
    font-family: 'Apercu Regular', Tahoma, sans-serif;
}

.row2 li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

/*--========================= footer social media icons =========================--*/

.social-list__link {
    margin: 10px 5px 0;
    text-decoration: none;
}

.social-links {
    text-align: center;
}

.fa-facebook {
    color: #3b5998;
}

.fa-instagram {
    color: #8a3ab9;
}

.fa-pinterest {
    color: red;
}

/*========================= Copyrights =========================--*/

.row3 {
    display: flex;
    font-family: 'Apercu Regular', Tahoma, sans-serif;
}

.row3 p {
    color: grey;
}

.footer-col #vertical-logo {
    display: none;
}